{
  /**
   * The Streamlabs Socket Token.
   */
  token: ""

  /**
   * The currency which incoming donations will be converted into.
   */
  currency: "USD"

  /**
   * Determine if the test alerts are included.
   */
  includeTestAlerts: false

  /**
   * Indicate if the repeat alerts are included.
   */
  includeRepeatAlerts: false

  /**
   * The logger configuration.
   */
  logger: {
    /**
     * The logging level.
     */
    level: "info"
  }

  /**
   * The file templates.
   */
  templates: [
    {
      file: "total.txt"
      template:
        '''
        <%= Math.round(_.get(state, 'total', 0)) %>
        '''
    }
  ]
}
